# javaee

./: build.gradle
src/java/com/chava96/: Main.java  TestPoi.java  TestTask.java
src/java/com/chava96/blog/controller/: BlogController.java
src/java/com/chava96/blog/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/java/com/chava96/blog/models/: User.java  UserMapper.xml
src/java/com/chava96/controller/: BlogController.java
src/java/com/chava96/models/: User.java
src/res/: dispatcher-servlet.xml  log4j.properties  mybatis-spring-config.xml
src/test/: CommonsLang3Demo.java  Test.java  TestBeanUtils.java
src/test/java/: MainTest.java
src/test/java/spring/: SpringTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: dispatcher-servlet.xml  init.properties  mybatis-config.xml  spring-beans.xml  spring-mvc.xml  web.xml
