group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs = ["src/java"]
        }
        resources {
            srcDirs = ["src/res", "src/webapp"]
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

webAppDirName = "src/webapp"

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    def springVersion = "4.3.9.RELEASE"
    // commons
    compile(
            "commons-collections:commons-collections:3.2.1",
            "commons-logging:commons-logging:1.1.1",
            "commons-dbcp:commons-dbcp:1.4",
            "commons-pool:commons-pool:1.6",
    )

    // spring
    compile(
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
    )
    // 数据库相关
    compile(
            "mysql:mysql-connector-java:6.0.6",
            "org.mybatis:mybatis:3.4.0",
            "org.mybatis:mybatis-spring:1.3.0",
    )
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}